v 4
file . "main.vhdl" "9022b861b8d1a09af7bb76f5c926d07acdfc3873" "20240512151722.461":
  entity main at 13( 336) + 0 on 157;
  architecture rtl of main at 30( 707) + 0 on 158;
file . "runtime.vhdl" "93f25f574a661fd2a628ab9d71b6aabe67575169" "20240512151722.408":
  package runtime at 2( 1) + 0 on 155 body;
  package body runtime at 54( 2177) + 0 on 156;
file . "tb_main.vhdl" "8f76d696025fc99e52bc4370ed5a5c64fbc1d848" "20240512151722.478":
  entity tb_main at 14( 337) + 0 on 159;
  architecture tb of tb_main at 24( 475) + 0 on 160;
